
<link rel="stylesheet" href="style.css">

<div class="coffee-container">


  <section class="coffee-details">

      <img class="coffee-image" src="coffee.jpg" alt="picture of coffee"

      <h2> class="coffee-title">Hot drinks</h2>

   </section>

   <section class="coffee-details">

      <h1>Perfect Cappuccino</h1>

      <p>Indulge in the creamy delight of our Perfect Cappuccino. This exquisite coffee creation combines a shot of rich espresso with equal parts of steamed milk and silky microfoam, resulting in a delightful balance of flavor and texture.</p>

      </section>

      <section class="coffee-price">$4.99</section>

      <section class="buy-now-button">

          <a href="#" class="buy-now-button">BUY NOW</a>

      </section>

      <section class="coffee-title"></section>